<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="author name" />
	<meta name="application-name" content="app name" />
	<meta name="desciption" content="page description" />
	<meta name="keywords" content="Enter keywords here" />
	<!-- Social Media Meta tags -->
	<meta property="og:title" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="#" /> -->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/ico_32.png" /> -->
	<!-- <link rel="icon" type="image/png" sizes="16x16" href="#" /> -->
	<title>Home page</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<header id="header" class="header">
		<div class="container">
			<div class="header-wrapper">
				<div class="header-mobile-top">
					<a class="link  text_white" href="tel:+74999386908">+7 499 938 69 08</a>
					<div class="header-top__el">
						<a class="social-icon whatsapp" href="https://wa.me/74999386908"></a>
						<a class="social-icon telegram" href=" https://telegram.me/YourUsername"></a>
						<a class="social-icon email" href="mailto:"></a>
					</div>
					<div class="header-top__el languages">
						<button class="btn_classic active">RU</button>
						<button class="btn_classic">EN</button>
					</div>
				</div>
				<div class="header__logo">
					<a href="#">
						<img width="170" height="54" src="./assets/images/header-logo.svg" alt="logo" />
					</a>
					<button class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<div class="header-top">
					<a class="link header-top__el tel text_white" href="tel:+74999386908">+7 499 938 69 08</a>
					<a class="link link_shrink header-top__el price text_white" href="" download>Скачать прайс</a>
					<a class="link link_shrink header-top__el vk " href="https://vk.com/">Мы есть в
						<div class="social-icon vk"></div>
					</a>
					<div class="header-top__el connect">Связаться с нами:
						<a class="social-icon whatsapp" href="https://wa.me/74999386908"></a>
						<a class="social-icon telegram" href=" https://telegram.me/YourUsername"></a>
						<a class="social-icon email" href="mailto:"></a>
						<a class="social-icon vk" href="https://vk.com/"></a>
					</div>
					<a class="link header-top__el order-a-call text_white" href="#">Заказать звонок</a>
					<div class="header-top__el languages">
						<button class="btn_classic active">RU</button>
						<button class="btn_classic">EN</button>
					</div>
				</div>
				<nav class="nav header-nav">
					<button id="catalog-btn" class="header-nav__item btn-classic catalog-btn">
						<div class="hamburger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						Каталог растений
					</button>
					<div class="header-nav__item dropdown">
						<button class="header-drop-btn btn-classic dropdown-btn">
							Услуги
						</button>
						<ul class="dropdown-list">
							<li class="dropdown-item">
								<a href="#">Доставка</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Посадка растений</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Выезд агронома</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Обработка сада</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Подготовка сада к зиме</a>
							</li>
						</ul>
					</div>
					<a class="header-link header-nav__item" href="news.html">Новости</a>
					<div class="dropdown header-nav__item">
						<button class="header-drop-btn btn-classic dropdown-btn">
							Наши работы
						</button>
						<ul class="dropdown-list">
							<li class="dropdown-item">
								<a href="#">Доставка</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Посадка растений</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Выезд агронома</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Обработка сада</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Подготовка сада к зиме</a>
							</li>
						</ul>
					</div>
					<div class="dropdown header-nav__item">
						<button class="header-drop-btn btn-classic dropdown-btn">
							Партнерам
						</button>
						<ul class="dropdown-list">
							<li class="dropdown-item">
								<a href="#">Доставка</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Посадка растений</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Выезд агронома</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Обработка сада</a>
							</li>
							<li class="dropdown-item">
								<a href="#">Подготовка сада к зиме</a>
							</li>
						</ul>
					</div>
					<a class="header-link header-nav__item" href="contacts.html">Контакты</a>
				</nav>
				<div id="catalog-modal" class="modal catalog-modal">
					<div class="modal-wrapper catalog-modal-wrapper">
						<ul class="catalog-modal-list">
							<li class="catalog-item">
								<a class="catalog-item__link" href="#">
									<div class="catalog-item__round">
										<img width="59" height="98" src="./assets/images/pngwing1.png"
											srcset="./assets/images/pngwing1.png 1x, ./assets/images/pngwing1@2x.png 2x" alt="" />
									</div>
									<div class="catalog-item__note">
										<p>Лиственные деревья</p>
									</div>
								</a>
							</li>
							<li class="catalog-item">
								<a class="catalog-item__link" href="#">
									<div class="catalog-item__round">
										<img width="78" height="78" src="./assets/images/pngwing2.png"
											srcset="./assets/images/pngwing2.png 1x, ./assets/images/pngwing2@2x.png 2x" alt="" />
									</div>
									<div class="catalog-item__note">
										<p>Лиственные кустарники</p>
									</div>
								</a>
							</li>
							<li class="catalog-item">
								<a class="catalog-item__link" href="#">
									<div class="catalog-item__round">
										<img style="bottom: -10px;" width="92" height="95" src="./assets/images/pngwing3.png"
											srcset="./assets/images/pngwing3.png 1x, ./assets/images/pngwing3@2x.png 2x" alt="" />
									</div>
									<div class="catalog-item__note">
										<p>Плодовые деревья/кустарники</p>
									</div>
								</a>
							</li>
							<li class="catalog-item">
								<a class="catalog-item__link" href="#">
									<div class="catalog-item__round">
										<img width="67" height="98" src="./assets/images/pngwing4.png"
											srcset="./assets/images/pngwing4.png 1x, ./assets/images/pngwing4@2x.png 2x" alt="" />
									</div>
									<div class="catalog-item__note">
										<p>Хвойные растения</p>
									</div>
								</a>
							</li>
							<li class="catalog-item">
								<a class="catalog-item__link" href="#">
									<div class="catalog-item__round">
										<img style="bottom: -14px; transform: translateX(calc(-50% + 3px))" width="84" height="95"
											src="./assets/images/pngwing5.png"
											srcset="./assets/images/pngwing5.png 1x, ./assets/images/pngwing5@2x.png 2x" alt="" />
									</div>
									<div class="catalog-item__note">
										<p>Многолетники</p>
									</div>
								</a>
							</li>
							<li class="catalog-item">
								<a class="catalog-item__link" href="#">
									<div class="catalog-item__round">
										<img style="bottom: -3px;" width="95" height="84" src="./assets/images/pngwing6.png"
											srcset="./assets/images/pngwing6.png 1x, ./assets/images/pngwing6@2x.png 2x" alt="" />
									</div>
									<div class="catalog-item__note">
										<p>Розы</p>
									</div>
								</a>
							</li>
							<li class="catalog-item">
								<a class="catalog-item__link" href="#">
									<div class="catalog-item__round">
										<img style="bottom: -6px;" width="88" height="88" src="./assets/images/pngwing7.png"
											srcset="./assets/images/pngwing7.png 1x, ./assets/images/pngwing7@2x.png 2x" alt="" />
									</div>
									<div class="catalog-item__note">
										<p>Семена</p>
									</div>
								</a>
							</li>
							<li class="catalog-item">
								<a class="catalog-item__link" href="#">
									<div class="catalog-item__round">
										<img style="bottom: -10px" width="95" height="95" src="./assets/images/pngwing8.png"
											srcset="./assets/images/pngwing8.png 1x, ./assets/images/pngwing8@2x.png 2x" alt="" />
									</div>
									<div class="catalog-item__note">
										<p>Эксклюзивные растения</p>
									</div>
								</a>
							</li>
							<li class="catalog-item">
								<a class="catalog-item__link" href="#">
									<div class="catalog-item__round">
										<img width="105" height="75" src="./assets/images/pngwing9.png"
											srcset="./assets/images/pngwing9.png 1x, ./assets/images/pngwing9@2x.png 2x" alt="" />
									</div>
									<div class="catalog-item__note">
										<p>Сопутствующие товары</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="main home">
		<section class="section hero">
			<div class="container">
				<div class="hero-wrapper">
					<div class="hero-content">
						<h1 class="title title_size-l text_white hero-title">
							Продажа, посадка
							и&nbsp;пересадка
							<i>деревьев и&nbsp;кустарников</i>
						</h1>
						<img class="hero-content__img" src="./assets/images/img_02.png"
							srcset="./assets/images/img_02.png 1x, ./assets/images/img_02@2x.png 2x" alt="" />
						<div class="hero-content__note">
							<p>Озеленение – это то, что наши специалисты <b>умеют делать на&nbsp;отлично</b></p>
						</div>
						<a href="catalog.html" class="btn btn_white">Перейти в каталог</a>
					</div>
					<div class="hero-img">
						<img src="./assets/images/img_01.png"
							srcset="./assets/images/img_01.png 1x, ./assets/images/img_01@2x.png 2x" alt="" />
					</div>
				</div>
			</div>
		</section>
		<section class="section home-catalog">
			<div class="container">
				<div class="home-catalog-wrapper">
					<div class="blur">
						<svg width="1006" height="495" viewBox="0 0 1006 495" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M1005.63 24.6491C1005.63 144.495 646.589 494.43 416.838 494.43C187.088 494.43 0.838257 397.276 0.838257 277.43C0.838257 157.584 128.875 275.365 358.625 275.365C588.376 275.365 1005.63 -95.1967 1005.63 24.6491Z"
								fill="#27C200" fill-opacity="0.72" />
						</svg>
					</div>
					<ul class="home-catalog__list">
						<div class="home-catalog-img-1">
							<img width="370" height="603" src="./assets/images/img_03.png"
								srcset="./assets/images/img_03.png 1x, ./assets/images/img_03@2x.png 2x" alt="" />
						</div>
						<div class="home-catalog-img-2">
							<img width="370" height="603" src="./assets/images/img_04.png"
								srcset="./assets/images/img_04.png 1x, ./assets/images/img_04@2x.png 2x" alt="" />
						</div>
						<li class="home-catalog__item">
							<a class="link link_shrink" href="#">
								<div class="home-catalog__round">
									<img width="33" height="54" src="./assets/images/pngwing1.png" alt="" />
								</div>
								<span>Лиственные деревья</span>
							</a>
						</li>
						<li class="home-catalog__item">
							<a class="link link_shrink" href="#">
								<div class="home-catalog__round">
									<img width="48" height="48" src="./assets/images/pngwing2.png" alt="" />
								</div>
								<span>Лиственные кустарники</span>
							</a>
						</li>
						<li class="home-catalog__item">
							<a class="link link_shrink" href="#">
								<div class="home-catalog__round">
									<img style="bottom: -6px;" width="56" height="51" src="./assets/images/pngwing3.png" alt="" />
								</div>
								<span>Плодовые деревья/кустарники</span>
							</a>
						</li>
						<li class="home-catalog__item">
							<a class="link link_shrink" href="#">
								<div class="home-catalog__round">
									<img style="bottom: 0;" width="36" height="53" src="./assets/images/pngwing4.png" alt="" />
								</div>
								<span>Хвойные растения</span>
							</a>
						</li>
						<li class="home-catalog__item">
							<a class="link link_shrink" href="#">
								<div class="home-catalog__round">
									<img style="bottom: -8px; transform: translateX(calc(-50% + 3px));" width="49" height="53"
										src="./assets/images/pngwing5.png" alt="" />
								</div>
								<span>Многолетники</span>
							</a>
						</li>
						<li class="home-catalog__item">
							<a class="link link_shrink" href="#">
								<div class="home-catalog__round">
									<img style="bottom: -2px;" width="58" height="51" src="./assets/images/pngwing6.png" alt="" />
								</div>
								<span>Розы</span>
							</a>
						</li>
						<li class="home-catalog__item">
							<a class="link link_shrink" href="#">
								<div class="home-catalog__round">
									<img style="bottom: -2px;" width="54" height="54" src="./assets/images/pngwing7.png" alt="" />
								</div>
								<span>Семена</span>
							</a>
						</li>
						<li class="home-catalog__item">
							<a class="link link_shrink" href="#">
								<div class="home-catalog__round">
									<img style="bottom: -7px; max-width: 110%" width="65" height="65" src="./assets/images/pngwing8.png"
										alt="" />
								</div>
								<span>Эксклюзивные растения</span>
							</a>
						</li>
						<li class="home-catalog__item">
							<a class="link link_shrink" href="#">
								<div class="home-catalog__round">
									<img style="bottom: 4px; max-width: 110%" width="58" height="41" src="./assets/images/pngwing9.png"
										alt="" />
								</div>
								<span>Сопутствующие товары</span>
							</a>
						</li>
					</ul>
					<a class="link link_black home-catalog__redirect" href="catalog.html">Перейти в каталог</a>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<!-- Footer -->
	</footer>
	<!-- Modal windows -->

	<!-- Modal windows -->
	<div class="blocker"></div>
</body>

</html>
<script src="js/main.js" defer></script>
<!-- <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> -->